ACCOUNT_ID = <AWS帳號ID>
AWS_REGION = <AWS服務堆疊部屬區域>
LAMBDA_FUNCTION_NAME = <自定義，目前使用 'dev-invokeAgentLambda'>
EXPORT_LAMBDA_FUNCTION_NAME = <自定義，目前使用 'dev-invokeExportLambda'>
TARGET_ARCH = <'x86_64' 或 'ARM_64'>